<!DOCTYPE html>
<html>
<head>
  <title>01010011</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .gif {
      max-width: 400px;
      height: 50;
    }
</style>
</head>
<body>
  <div class="container">
    <a href="https://www.instagram.com/stef.eth" target="_blank">
     <img src="animation.gif" alt="Animated GIF" class="gif">
    </a>
  </div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>Black Website</title>
  <style>
    /* CSS styles */
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

  
<html>
<head>
  <title>MP3 Player</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 369px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    audio {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <audio controls>
      <source src="audio1.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <br>
  </div>
</body>
</html>


</head>
<body>
  <div class="container">
    <div>
      <a class="buy-with-crypto"
        href="https://commerce.coinbase.com/checkout/9692c398-899e-4ef5-a58e-bf616df021e0">
        Buy with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
    </div>
  </div>
</body>
</html>

</head>
<body>
  <div class="container">
    <audio controls>
      <source src="audio2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <br>
  </div>
</body>
</html>

</head>
<body>
  <div class="container">
    <div>
      <a class="buy-with-crypto"
        href="https://commerce.coinbase.com/checkout/ae9ff64b-1e86-4a4f-9574-5612b2856719">
        Buy with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
    </div>
  </div>
</body>
</html>


</head>
<body>
  <div class="container">
    <audio controls>
      <source src="audio3.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <br>
  </div>
</body>
</html>

</head>
<body>
  <div class="container">
    <div>
      <a class="buy-with-crypto"
        href="https://commerce.coinbase.com/checkout/5c10e8a9-df35-4fe0-a17b-c28114162b46">
        Buy with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
    </div>
  </div>
</body>
</html>


